.. Laniakea Openstack installation documentation master file, created by
   sphinx-quickstart on Tue Jul 23 16:28:36 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Laniakea Openstack installation's documentation!
===========================================================

Pre installation tasks
----------------------
.. toctree::
   :maxdepth: 2

   vm_deployment
   vm_master

indigo PaaS component installation
----------------------------------

.. toctree:: 
   :maxdepth: 2

   IAM_IN_CONF
   PROXY_IN
   IM_IN_CONF
   CMDB_IN_CONF
   SLAM_IN_CONF
   ORCHESTRATOR_IN_CONF

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
